**Frontend**

api/login

api/register

api/user/{userId}

api/user/{userId}/books

api/user/{userId}/books/{bookId}

api/user/{userId}/books/{bookId}/{recipeID}



**Backend**

API GraphQL...

- allUsers()
- 